; this file will overwrite default php.ini settings

display_errors      = On
error_reporting     = E_ALL
log_errors          = On

short_open_tag      = Off
variables_order     = 'GPCS'
request_order       = 'GP'

allow_url_fopen     = On
allow_url_include   = Off

memory_limit        = 512M
max_execution_time  = 300
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000

expose_php          = Off

date.timezone       = Asia/Shanghai

mysqli.default_host = mysql
